<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajos</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="https://jam-icons.com/">
</head>
<body>
    <header>
        <nav>
            <a href="/"><img class="image" src="images/logo-1.jpg" alt=""></a>
            <a href="index.html" class="menu">Inicio</a> 
            <a href="hoteles.html" class="menu">hoteles</a>
            <a href="trabajos.html" class="menu">trabajar en mza viajes</a>
            <a href="contactos.html" class="menu">Contactos</a>
            <a href="asistencias.html" class="menu">Asistencias</a>
        </nav>
    </header>
    <main class="meintrabajo">
        <section>
            <div class="informacion">
                <h4>DEJANOS TU CV Y FORMA PARTE DE NUESTRO EQUIPO. PODES APLICAR A LAS BUSQUEDAS VIGENTES O TAMBIEN DEJAR TUS DATOS PARA FUTURAS BUSQUEDAS.</h4>
                <h3>TRABAJÁ CON NOSOTROS</h3>
                <hr>
            </div>
        </section>
        <section>
                <form class="casillas-1" action="">
                    <div class="casilla-2">
                        <input type="text" class="casillaitem" id="nombre" name="nombre" placeholder="Nombre">    
                    </div>
                    <div class="casilla-2">
                        <input type="email" class="casillaitem" id="email" name="email" placeholder="E-mail">
                    </div>
                    <div class="casilla-2">
                        <input type="text" class="casillaitem" id="localidad" name="localidad" placeholder="Localidad">
                    </div>
                    <div class="casilla-2">
                        <input type="text" class="casillaitem" id="provincia" name="provincia" placeholder="Provincia">
                    </div>
                    <div class="casilla-2">
                        <input type="text" class="casillaitem" id="teléfono" name="teléfono" placeholder="teléfono">
                    </div>
                    <div class="casilla-2">
                        <input type="text" class="casillaitem" id="puesto" name="puesto" placeholder="Puesto">
                    </div>
                    <button class="casilla6 button">ENVIAR</button>
                </form>
        </section>
        <section>
            <div class="publicidad">
                <img class="impreviaje" src="images/previaje.jpg" alt="">                     
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h2 class="mza">Mza Viajes</h2>
            <a href="https://www.facebook.com/" class="redes"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-7 -2 24 24" width="24" fill="currentColor"><path d="M2.046 3.865v2.748H.032v3.36h2.014v9.986H6.18V9.974h2.775s.26-1.611.386-3.373H6.197V4.303c0-.343.45-.805.896-.805h2.254V0H6.283c-4.34 0-4.237 3.363-4.237 3.865z"></path></svg></a>
            <a href="https://www.instagram.com/" class="redes"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" fill="currentColor"><path d="M14.017 0h-8.07A5.954 5.954 0 0 0 0 5.948v8.07a5.954 5.954 0 0 0 5.948 5.947h8.07a5.954 5.954 0 0 0 5.947-5.948v-8.07A5.954 5.954 0 0 0 14.017 0zm3.94 14.017a3.94 3.94 0 0 1-3.94 3.94h-8.07a3.94 3.94 0 0 1-3.939-3.94v-8.07a3.94 3.94 0 0 1 3.94-3.939h8.07a3.94 3.94 0 0 1 3.939 3.94v8.07z"></path><path d="M9.982 4.819A5.17 5.17 0 0 0 4.82 9.982a5.17 5.17 0 0 0 5.163 5.164 5.17 5.17 0 0 0 5.164-5.164A5.17 5.17 0 0 0 9.982 4.82zm0 8.319a3.155 3.155 0 1 1 0-6.31 3.155 3.155 0 0 1 0 6.31z"></path><circle cx="15.156" cy="4.858" r="1.237"></circle></svg></a>
            <a href="https://www.youtube.com/" class="redes"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -5 24 24" width="24" fill="currentColor"><path d="M15.812.017H4.145C1.855.017 0 1.852 0 4.116v5.768c0 2.264 1.856 4.1 4.145 4.1h11.667c2.29 0 4.145-1.836 4.145-4.1V4.116c0-2.264-1.856-4.1-4.145-4.1zM13.009 7.28L7.552 9.855a.219.219 0 0 1-.314-.196V4.35c0-.161.173-.266.318-.193l5.458 2.735a.216.216 0 0 1-.005.389z"></path></svg></a>
            <a href="https://twitter.com/" class="redes"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -4 24 24" width="24" fill="currentColor"><path d="M20 1.907a8.292 8.292 0 0 1-2.356.637A4.07 4.07 0 0 0 19.448.31a8.349 8.349 0 0 1-2.607.98A4.12 4.12 0 0 0 13.846.015c-2.266 0-4.103 1.81-4.103 4.04 0 .316.036.625.106.92A11.708 11.708 0 0 1 1.393.754a3.964 3.964 0 0 0-.554 2.03c0 1.403.724 2.64 1.824 3.363A4.151 4.151 0 0 1 .805 5.64v.05c0 1.958 1.415 3.591 3.29 3.963a4.216 4.216 0 0 1-1.08.141c-.265 0-.522-.025-.773-.075a4.098 4.098 0 0 0 3.832 2.807 8.312 8.312 0 0 1-5.095 1.727c-.332 0-.658-.02-.979-.056a11.727 11.727 0 0 0 6.289 1.818c7.547 0 11.673-6.157 11.673-11.496l-.014-.523A8.126 8.126 0 0 0 20 1.907z"></path></svg></a>
            <p class="sitioweb">www.mzaviajes.com.ar</p>
        </div>
       
    </footer>
</body>
</html>