body {
  margin: 0;
  color: black;
}

nav {
  display: flex;
  justify-content: space-around;
  padding: 5px;
  border-bottom: solid 15px #e8e4e4;
  border-top: solid 15px #e8e4e4;
  position: sticky;
}

.nav {
  position: -webkit-sticky;
  position: sticky;
}

.btn-2 {
  display: none;
}

.menu {
  display: inline-block;
  padding-top: 20px;
  text-decoration: none;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  text-align: center;
}

.menu:hover {
  color: #000;
  transform: scale(1.4);
  max-width: 100%;
}

.menu-icons {
  display: block;
}

.row-index {
  border: solid 0.5px;
  border-radius: 15px;
  margin-top: 5px;
}

.row-index {
  -webkit-animation: wobble-hor-top 0.8s both;
  animation: wobble-hor-top 0.8s both;
  border-radius: 15px;
}

@-webkit-keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(6deg);
    transform: translateX(-30px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(-6deg);
    transform: translateX(15px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(3.6deg);
    transform: translateX(-15px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(-2.4deg);
    transform: translateX(9px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(1.2deg);
    transform: translateX(-6px) rotate(1.2deg);
  }
}

.btn-mardelplata {
  background: url(../images/mdp.jpg);
}

.btn-bariloche {
  background: url(../images/bariloche.webp);
}

.btn-jujuy {
  background: url(../images/jujuy.webp);
}

.btn-villagesell {
  background: url(../images/villagesell.jpg);
}

.btn-mardelplata, .btn-bariloche, .btn-jujuy, .btn-villagesell {
  border-radius: 15px;
  background-size: cover;
  background-position: center;
  height: 500px;
}

.mardelplata a:hover, .bariloche a:hover, .jujuy a:hover, .villagesell a:hover {
  color: white;
  background: #444343;
}

.col-a {
  color: #fff;
  background: #000;
  text-decoration: none;
  padding: 1px 25px;
  font-size: 20px;
  border-radius: 40px;
}

.col-a:hover {
  color: gray;
}

.col-a-pasillo {
  background: #fff;
  color: #000;
  border: solid 1px;
  border-radius: 25px;
  padding: 10px;
  font-size: 2rem;
  text-decoration: none;
}

.col-a-pasillo:hover {
  background: black;
  color: #fff;
}

.sec-1 {
  display: flex;
  color: #000;
  padding: 20px 0;
  text-align: center;
}

.sec-2 {
  display: flex;
  color: #000;
  padding: 20px 0;
  text-align: center;
  justify-content: end;
}

.pages-1 {
  background: white;
}

.col h3 {
  margin: 20px;
}

.text-1 {
  font-size: 3rem;
  text-align: center;
}

.text-2 {
  font-size: 2rem;
  padding: 50px;
}

.publicder {
  margin: 25px;
}

.publicidad {
  display: flex;
  justify-content: center;
}

.item-publicidad {
  width: 20%;
  justify-content: start;
}

.col-lg-4 {
  flex: 0 0 auto;
  width: 25%;
  height: 80%;
  margin-left: auto;
  background: gold;
  border-radius: 15px;
}

.image-public {
  width: 100%;
  border-radius: 25px;
}

.w-100 {
  width: 100% !important;
  margin: 20px;
  margin-left: auto;
}

.carrousel-text {
  margin-bottom: 50px;
}

.menu-site {
  position: sticky;
  top: 0;
  top: 0;
  background: #fff;
  z-index: 1;
}

.hotel, .hoteles .hotel {
  background-size: cover;
  background-position: center;
  grid-column: 1/4;
  transition: transform 1s;
  border-radius: 15px;
}

.hoteles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 350px);
  grid-gap: 30px;
  margin: 0 150px;
  margin-bottom: 30px;
}

.hoteles {
  -webkit-animation: wobble-hor-top 0.8s both;
  animation: wobble-hor-top 0.8s both;
  border-radius: 15px;
}

@-webkit-keyframes wobble-hor-top {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(6deg);
    transform: translateX(-30px) rotate(6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(-6deg);
    transform: translateX(15px) rotate(-6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(3.6deg);
    transform: translateX(-15px) rotate(3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(-2.4deg);
    transform: translateX(9px) rotate(-2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(1.2deg);
    transform: translateX(-6px) rotate(1.2deg);
  }
}

.hoteles .dosreyes {
  background: url(../images/hoteldosreyes.webp);
}

.hoteles .milan {
  background: url(../images/hotelmilan.jpg);
}

.hoteles .plazajujuy {
  background: url(../images/hotelplazajujuy.jpg);
  background-size: cover;
}

.hoteles .rideamus {
  background: url(../images/rideamus.png);
  background-size: cover;
}

.hoteles .milan h1,
.hoteles .dosreyes h1,
.hoteles .plazajujuy h1,
.hoteles .rideamus h1 {
  color: #000;
  background: #fff;
  margin: 15px;
  border-radius: 5px;
  font-size: 17px;
  border-radius: 15px;
  position: absolute;
  letter-spacing: 4px;
  border: 0;
  text-decoration: none;
  padding: 10px;
}

.hoteles .milan h1:hover,
.hoteles .dosreyes h1:hover,
.hoteles .plazajujuy h1:hover,
.hoteles .rideamus h1:hover {
  background: #000;
  color: #fff;
}

.hoteles .hotel .hotel a {
  text-decoration: none;
}

.img-fluid {
  -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
  animation: heartbeat 1.5s ease-in-out infinite both;
}

@-webkit-keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transform-origin: center center;
    transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
    transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
    transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}

.public {
  display: flex;
  margin: 20 150px;
}

.public .publicidadtres {
  opacity: 40%;
  padding: 0 25px;
  margin: 30px 30px;
}

.comentario {
  display: flex;
  background: cornflowerblue;
  justify-content: center;
  margin: 0 388px;
}

.t-1 {
  margin: 20px 100px;
}

.btn-primary {
  color: #fff;
  background-color: gold;
  border-color: #000;
}

.btn-primary:hover {
  background: #947012;
}

.informacion {
  padding: 0 100px;
}

.item-1 {
  margin: 15px 0;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background: #888;
}

.item-1:hover {
  background: black;
  color: #fff;
  transform: scale(1.05);
  max-width: 100%;
}

.item-2 {
  margin: 15px 0;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background: #999;
}

.item-2:hover {
  background: black;
  color: #fff;
  transform: scale(1.05);
  max-width: 100%;
}

.item-3 {
  margin: 15px 0;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background: #888;
}

.item-3:hover {
  background: black;
  color: #fff;
  transform: scale(1.05);
  max-width: 100%;
}

.item-4 {
  margin: 15px 0;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background: #999;
}

.item-4:hover {
  background: black;
  color: #fff;
  transform: scale(1.05);
  max-width: 100%;
}

.footer {
  margin: 0;
  padding: 20px;
  background: url(../images/imagenfooter.jpg);
  background-position: center;
  font-family: sans-serif;
  text-align: center;
  bottom: 0;
}

.mza {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-family: cursive;
  color: black;
  padding: 5px;
}

.redes {
  justify-content: center;
  padding: 10px;
  color: #000;
  margin-bottom: 20px;
}

.sitioweb {
  color: #000;
  justify-content: inherit;
  margin-bottom: 0;
  padding: 5px;
}

.btn--twitter {
  background-color: #55acee;
  border-radius: 10px;
  border: solid 0.5px;
}

.btn--facebook {
  background-color: #3a5795;
  border-radius: 10px;
  border: solid 0.5px;
}

.btn--youtube {
  background-color: #d71515;
  border-radius: 10px;
  border: solid 0.5px;
}

.btn--instagram {
  background-color: #dc8f00;
  border-radius: 10px;
  border: solid 0.5px;
}

.form-coomentario {
  height: 100px;
}

.form-control {
  margin-bottom: 30px;
}

.segmento {
  margin-top: 30px;
  border-radius: solid 1px;
  width: 100%;
}

.registering {
  margin-top: 75px;
  padding: .5rem 1.5rem;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

td {
  margin-bottom: 45px;
}

.datos-guardados {
  margin: 10px;
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }
  .ofertas {
    padding: 0 15px;
    margin: 0 auto;
    text-align: center;
  }
  .image {
    margin-left: 0;
    margin-right: 0;
  }
  .padre2 {
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 300px);
    grid-gap: 10px;
    margin: 20px;
  }
  .mardelplata,
  .bariloche,
  .jujuy,
  .villagesell {
    grid-column: 1;
  }
  .mardelplata {
    grid-row: 1;
  }
  .bariloche {
    grid-row: 2;
  }
  .jujuy {
    grid-row: 3;
  }
  .villagesell {
    grid-row: 4;
  }
  .publicidad {
    display: none;
  }
  .public .publicidadtres {
    opacity: 40%;
    padding: 0;
    margin: 0;
  }
  .menu {
    padding: 0;
    margin: 0;
    display: -webkit-inline-box;
  }
  .col-lg-4 {
    width: 100%;
    margin-top: 10px;
  }
  .pagination {
    justify-content: center;
  }
  .col-ofertas {
    display: table;
  }
  .btn-2 {
    display: inline-block;
    background: gold;
    margin: 10px;
  }
  .on-off {
    display: none;
  }
  .publicidadtres {
    font-size: 1rem;
  }
  .itemconsultas {
    padding: 0;
    margin: 0;
    text-align: center;
  }
  .t-1 {
    margin: 20px 20px;
  }
  .informacion {
    padding: 0;
    color: #000;
  }
}

@media screen and (max-width: 992px) {
  .hoteles {
    margin: 0;
    grid-gap: 10px;
    margin-bottom: 10px;
  }
  .hotel:hover {
    transform: scale(1);
  }
  .milan h1,
  .dosreyes h1,
  .plazajujuy h1,
  .rideamus h1 {
    margin: 270px auto 0;
  }
  .hotel a, .hoteles .hotel a {
    text-decoration: none;
  }
  .milan h1:hover,
  .dosreyes h1:hover,
  .plazajujuy h1:hover,
  .rideamus h1:hover {
    background: #000;
    color: #fff;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-lg-4 {
    width: 100%;
  }
}

@media screen and (max-width: 1023px) {
  .casillas {
    height: vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(6, 50px);
    margin: 0 400px 0px 100px;
    padding-bottom: 10px;
    gap: 0;
    justify-content: center !important;
  }
  .casilla3 {
    grid-column: 1/5;
  }
  .casilla4 {
    grid-column: 1/5;
  }
  .casilla5 {
    grid-column: 1/5;
  }
  .casilla6 {
    grid-column: 1/5;
    background-color: #D0B483;
    padding: 10px;
  }
  .button {
    padding: 0 10px;
  }
  .itemconsultas {
    padding: 0;
  }
  .footer {
    padding: 44px;
  }
  .impreviaje {
    width: 100px;
  }
}

@media screen and (max-width: 700px) {
  .casillas {
    margin: 0px 50px 0px 40px;
  }
}

.casillas-1 {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(7, 80px);
  margin: 0px 500px 0 50px;
  gap: 10px;
  justify-content: center !important;
  grid-row: 1/5;
}

.casilla-2 {
  grid-column: 1/5;
}

.seleccion {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}

@media screen and (max-width: 1023px) {
  .casillas-1 {
    height: vh;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(6, 50px);
    margin: 0 400px 0px 100px;
    padding-bottom: 10px;
    gap: 0;
    justify-content: center !important;
  }
}

@media screen and (max-width: 700px) {
  .casillas-1 {
    margin: 0px 50px 0px 40px;
  }
  .menu {
    text-align: center;
  }
}
/*# sourceMappingURL=estilos.css.map */