<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mendoza Viajes, Ofertas, Destinos, Asistencias">
    <meta name="description"
        content="Mendoza Viajes es la agencia de viaje líder en Cuyo. Encontrá tu vuelo, hotel, paquete y actividades en la mejor agencia online.">
    <title>Asistencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://jam-icons.com/">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="menu-site">
        <nav class="nav">
            <a href="index.html"><img class="image" src="images/logo-1.jpg" alt=""></a>
            <button type="button" class="btn-2 btn-light" onclick="accion()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -7 24 24" width="24" fill="currentColor"><path d="M1 0h5a1 1 0 1 1 0 2H1a1 1 0 1 1 0-2zm7 8h5a1 1 0 0 1 0 2H8a1 1 0 1 1 0-2zM1 4h12a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2z"></path></svg> Menú</button>
            <a href="index.html" class="menu on-off">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" fill="currentColor">
                    <path
                        d="M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z">
                    </path>
                </svg>
                <p>Inicio</p>
            </a>
            <a href="hoteles.html" class="menu on-off">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5.5 -2 24 24" width="24" fill="currentColor">
                    <path
                        d="M3 0h7a3 3 0 0 1 3 3v17H0V3a3 3 0 0 1 3-3zM2 18h9V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v15zM4 4h1a1 1 0 1 1 0 2H4a1 1 0 1 1 0-2zm0 3h1a1 1 0 1 1 0 2H4a1 1 0 1 1 0-2zm0 3h1a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 3h1a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm4-9h1a1 1 0 1 1 0 2H8a1 1 0 1 1 0-2zm0 3h1a1 1 0 1 1 0 2H8a1 1 0 1 1 0-2zm0 3h1a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2zm0 3h1a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2zm-3 3h3a1 1 0 0 1 1 1v1H4v-1a1 1 0 0 1 1-1z">
                    </path>
                </svg>
                <p>Hoteles</p>
            </a>
            <a href="asistencias.html" class="menu on-off">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.5 -1.5 24 24" width="24" fill="currentColor">
                    <path
                        d="M10.725 9.094l-5.509 5.51-1.87-.777-.167.169 2.38 1.587 1.588 2.38.168-.168-.776-1.87 5.509-5.508 4.328 6.252.21-.208-2.887-7.696 4.4-4.398a.935.935 0 0 0-1.323-1.323l-4.4 4.399-7.694-2.886-.21.209 6.253 4.328zm5.39 10.483l-4.33-6.253-3.04 3.04.777 1.87-2.666 2.665-2.645-3.967-3.968-2.646 2.666-2.666 1.869.776 3.04-3.04-6.253-4.328 2.646-2.645 7.695 2.885 3.547-3.547a2.806 2.806 0 1 1 3.968 3.968l-3.547 3.547 2.886 7.696-2.646 2.645z">
                    </path>
                </svg>
                <p>Asistencias</p>
            </a>
            <a href="opiniones.html" class="menu on-off">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -2 24 24" width="32" fill="currentColor"><path d="M6 15H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v3h3l3 3v10a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-3zm0-2V7a2 2 0 0 1 2-2h2V2H2v11h4zm8.172-6H8v11h8V8.828L14.172 7z"></path></svg>
                <p>Opiniones</p>
              </a>
        </nav>
    </header>
    <main class="meinasistencia">
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Disfrutá más con tu seguro de viaje</h3>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-3 item-1">
                            <h3>
                                ¿Por qué contratar un seguro de viaje?
                            </h3>
                            <h4>
                                Ya sea que viajes al exterior o que hagas un viaje nacional, contar con una asistencia
                                al viajero siempre te va a convenir. Contratá tu seguro y viajá seguro. Te servirá para
                                emergencias y cualquier inconveniente médico que tengas durante tu viaje, así como para
                                proteger tu equipaje en caso de pérdida o demora. No hay nada como viajar tranquilo y
                                saber que si algo te pasa, vas a recibir la ayuda necesaria.
                            </h4>
                        </div>
                        <div class="col-12 col-md-3 item-2">
                            <h3>
                                ¿Qué seguros podés contratar en MzaViajes?
                            </h3>
                            <h4>
                                En MzaViajes podés contratar 5 tipos de asistencia al viajero: Plata, Oro, Platino,
                                Diamante y Anual multiviajes. Se diferencian entre sí por el monto de cobertura de
                                asistencia médica, los gastos y seguros incluidos, y el monto de reembolso por pérdida o
                                demora de vuelo y/o equipaje.
                            </h4>
                        </div>
                        <div class="col-12 col-md-3 item-3">
                            <h3>
                                ¿Cómo usar tu seguro para atención médica?
                            </h3>
                            <h4>
                                Para todo caso de enfermedad, accidente o emergencia para el cual necesites asistencia
                                médica, tendrás que comunicarte telefónicamente con una central. Además, podés obtener
                                ayuda y asesoramiento las 24 horas por teléfono o desde la aplicación móvil. Podés
                                comunicarte cuantas veces necesites durante tu viaje.
                            </h4>
                        </div>
                        <div class="col-12 col-md-3 item-4">
                            <h3>
                                ¿Cómo usar tu seguro para proteger tu equipaje?
                            </h3>
                            <h4>
                                El seguro te compensará económicamente en caso de demora en la entrega del equipaje por
                                parte de la aerolinea. Esta indemnización se hará efectiva si tu equipaje no es
                                entregado dentro de las primeras 6 (seis) horas después de realizada la denuncia y será
                                por el monto indicado en el voucher. En caso de extravío, te indemnizará por cada kilo
                                del equipaje despachado.
                            </h4>

                        </div>
                    </div>
                </div>
        </section>
        <section>
            <div class="publicidad">
                <img src="images/previaje.jpg" class="img-fluid" alt="...">
            </div>
        </section>
        <section>
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item"><a class="page-link" href="contactos.html">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="index.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="hoteles.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="trabajos.html">3</a></li>
                    <li class="page-item"><a class="page-link" href="contactos.html">4</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <footer>
        <div class="footer">
            <h2 class="mza">Mza Viajes</h2>
            <a href="https://www.facebook.com/" class="redes btn--facebook"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="-7 -2 24 24" width="24" fill="currentColor">
                    <path
                        d="M2.046 3.865v2.748H.032v3.36h2.014v9.986H6.18V9.974h2.775s.26-1.611.386-3.373H6.197V4.303c0-.343.45-.805.896-.805h2.254V0H6.283c-4.34 0-4.237 3.363-4.237 3.865z">
                    </path>
                </svg></a>
            <a href="https://www.instagram.com/" class="redes btn--instagram"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="-2 -2 24 24" width="24" fill="currentColor">
                    <path
                        d="M14.017 0h-8.07A5.954 5.954 0 0 0 0 5.948v8.07a5.954 5.954 0 0 0 5.948 5.947h8.07a5.954 5.954 0 0 0 5.947-5.948v-8.07A5.954 5.954 0 0 0 14.017 0zm3.94 14.017a3.94 3.94 0 0 1-3.94 3.94h-8.07a3.94 3.94 0 0 1-3.939-3.94v-8.07a3.94 3.94 0 0 1 3.94-3.939h8.07a3.94 3.94 0 0 1 3.939 3.94v8.07z">
                    </path>
                    <path
                        d="M9.982 4.819A5.17 5.17 0 0 0 4.82 9.982a5.17 5.17 0 0 0 5.163 5.164 5.17 5.17 0 0 0 5.164-5.164A5.17 5.17 0 0 0 9.982 4.82zm0 8.319a3.155 3.155 0 1 1 0-6.31 3.155 3.155 0 0 1 0 6.31z">
                    </path>
                    <circle cx="15.156" cy="4.858" r="1.237"></circle>
                </svg></a>
            <a href="https://www.youtube.com/" class="redes btn--youtube"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="-2 -5 24 24" width="24" fill="currentColor">
                    <path
                        d="M15.812.017H4.145C1.855.017 0 1.852 0 4.116v5.768c0 2.264 1.856 4.1 4.145 4.1h11.667c2.29 0 4.145-1.836 4.145-4.1V4.116c0-2.264-1.856-4.1-4.145-4.1zM13.009 7.28L7.552 9.855a.219.219 0 0 1-.314-.196V4.35c0-.161.173-.266.318-.193l5.458 2.735a.216.216 0 0 1-.005.389z">
                    </path>
                </svg></a>
            <a href="https://twitter.com/" class="redes btn--twitter"><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="-2 -4 24 24" width="24" fill="currentColor">
                    <path
                        d="M20 1.907a8.292 8.292 0 0 1-2.356.637A4.07 4.07 0 0 0 19.448.31a8.349 8.349 0 0 1-2.607.98A4.12 4.12 0 0 0 13.846.015c-2.266 0-4.103 1.81-4.103 4.04 0 .316.036.625.106.92A11.708 11.708 0 0 1 1.393.754a3.964 3.964 0 0 0-.554 2.03c0 1.403.724 2.64 1.824 3.363A4.151 4.151 0 0 1 .805 5.64v.05c0 1.958 1.415 3.591 3.29 3.963a4.216 4.216 0 0 1-1.08.141c-.265 0-.522-.025-.773-.075a4.098 4.098 0 0 0 3.832 2.807 8.312 8.312 0 0 1-5.095 1.727c-.332 0-.658-.02-.979-.056a11.727 11.727 0 0 0 6.289 1.818c7.547 0 11.673-6.157 11.673-11.496l-.014-.523A8.126 8.126 0 0 0 20 1.907z">
                    </path>
                </svg></a>
            <p class="sitioweb">www.mzaviajes.com.ar</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <script>
            function accion(){
              console.log('funcionando');
              var desplaza = document.getElementsByClassName('menu');
              for(var i = 0; i < desplaza.length; i++){
                desplaza[i].classList.toggle('on-off');
              }
            }
          </script>
</body>

</html>