<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://jam-icons.com/">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header class="menu-site">
        <nav class="nav">
          <a href="index.html"><img class="image" src="images/logo-1.jpg" alt=""></a>
          <button type="button" class="btn-2 btn-light" onclick="accion()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-5 -7 24 24" width="24" fill="currentColor"><path d="M1 0h5a1 1 0 1 1 0 2H1a1 1 0 1 1 0-2zm7 8h5a1 1 0 0 1 0 2H8a1 1 0 1 1 0-2zM1 4h12a1 1 0 0 1 0 2H1a1 1 0 1 1 0-2z"></path></svg> Menú</button>
          <a href="index.html" class="menu on-off">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-2 -2 24 24" width="24" fill="currentColor">
              <path
                d="M18 18V7.132l-8-4.8-8 4.8V18h4v-2.75a4 4 0 1 1 8 0V18h4zm-6 2v-4.75a2 2 0 1 0-4 0V20H2a2 2 0 0 1-2-2V7.132a2 2 0 0 1 .971-1.715l8-4.8a2 2 0 0 1 2.058 0l8 4.8A2 2 0 0 1 20 7.132V18a2 2 0 0 1-2 2h-6z">
              </path>
            </svg>
            <p>Inicio</p>
          </a>
          <a href="hoteles.html" class="menu on-off">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-5.5 -2 24 24" width="24" fill="currentColor">
              <path
                d="M3 0h7a3 3 0 0 1 3 3v17H0V3a3 3 0 0 1 3-3zM2 18h9V3a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v15zM4 4h1a1 1 0 1 1 0 2H4a1 1 0 1 1 0-2zm0 3h1a1 1 0 1 1 0 2H4a1 1 0 1 1 0-2zm0 3h1a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 3h1a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm4-9h1a1 1 0 1 1 0 2H8a1 1 0 1 1 0-2zm0 3h1a1 1 0 1 1 0 2H8a1 1 0 1 1 0-2zm0 3h1a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2zm0 3h1a1 1 0 0 1 0 2H8a1 1 0 0 1 0-2zm-3 3h3a1 1 0 0 1 1 1v1H4v-1a1 1 0 0 1 1-1z">
              </path>
            </svg>
            <p>Hoteles</p>
          </a>
          <a href="asistencias.html" class="menu on-off">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-1.5 -1.5 24 24" width="24" fill="currentColor">
              <path
                d="M10.725 9.094l-5.509 5.51-1.87-.777-.167.169 2.38 1.587 1.588 2.38.168-.168-.776-1.87 5.509-5.508 4.328 6.252.21-.208-2.887-7.696 4.4-4.398a.935.935 0 0 0-1.323-1.323l-4.4 4.399-7.694-2.886-.21.209 6.253 4.328zm5.39 10.483l-4.33-6.253-3.04 3.04.777 1.87-2.666 2.665-2.645-3.967-3.968-2.646 2.666-2.666 1.869.776 3.04-3.04-6.253-4.328 2.646-2.645 7.695 2.885 3.547-3.547a2.806 2.806 0 1 1 3.968 3.968l-3.547 3.547 2.886 7.696-2.646 2.645z">
              </path>
            </svg>
            <p>Asistencias</p>
          </a>
          <a href="formulario.html" class="menu on-off">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -2 24 24" width="32" fill="currentColor"><path d="M6 15H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v3h3l3 3v10a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-3zm0-2V7a2 2 0 0 1 2-2h2V2H2v11h4zm8.172-6H8v11h8V8.828L14.172 7z"></path></svg>
            </svg>
            <p>Opiniones</p>
          </a>
        </nav>
    </header>
    <main>
      
        <div class="container">
          <div class="row">
            <h3>Contanos tu opinión, a nosotros nos importa.</h3>
            <form id="form">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Nombre</label>
                <input type="text" class="form-control" placeholder="Ingresá tu nombre" name="name" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Apellido</label>
                <input type="text" class="form-control" placeholder="Ingresá tu apellido" name="last" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Teléfono</label>
                <input type="number" class="form-control" placeholder="Ingresá tu número de teléfono" name="phone" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="Ingresá tu email" name="email" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Comentario</label>
                <textarea type="email" class="form-control" placeholder="Dejanos tu opinión" name="message" required></textarea>
              </div>
              <input type="submit" class="btn btn-success" id="button" value="ENVIAR FORMULARIO" >
              <!-- <input type="submit"class="btn btn-success"id="button"value="ENVIAR FORMULARIO"> -->
            </form> 
            <script type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
          
          <script type="text/javascript">
            emailjs.init('Fa1LhTBw-RsbrQJoB')
          </script>
          </div>
        </div>

        <!-- <section>
          <div class="container mt-3">
           <div class="row">
              <div class="col-md-6">
                <h3>Contanos tu opinión, a nosotros nos importa.</h3>
                <form id="formulario">
                  <div class="mb-3">
                    <label class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre" name="name">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido" name="last">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico" name="email">
                  </div>
                  <div class="mb-3">
                    <label class="form-label ">Comentario</label>
                    <input type="text" class="form-control" id="comentario" placeholder="Deje su comentario aquí!" name="text">
                  </div>
                  <div class="d-grid gap-2">
                    <input type="submit" id="button" class="btn btn-primary" value="Enviar Formulario"> -->

                  <!-- <button type="submit" id="button" class="btn btn-primary">Enviar Formulario</button>-->
                  <!-- </div>
                </form> 
              </div>-->
              <!-- <div class="col-md-6 registering">
                <div class="col-md-6">
                  <table id="datosUsuario" class="table table-striped table-hover">
                    <thead>
                      <tr class="datos-guardados segmento">
                        <td>Nombre</td>
                        <td>Apellido</td>
                        <td>Email</td>
                        <td>Comentario</td>
                      </tr>
                    </thead>
                    <tbody id="reset" class="tabla datos-guardados">

                    </tbody>
                  </table>
                </div>
              </div>  
            </div> 
           </div> 
        </section>-->
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    <script src="./js/formulario.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>

</body>
<script>

</script>

</html>