body {
        margin: 0;
        color: black;

}
nav {
        display: flex;
        justify-content: space-around;
        padding: 5px;
        border-bottom: solid 15px rgb(232, 228, 228);
        border-top: solid 15px rgb(232, 228, 228);
        position: sticky;
}
.nav{
        position: -webkit-sticky;
        position: sticky;
}
.btn-2{
        display: none;
}
.menu {
        display: inline-block;
        padding-top: 20px;
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;

        &:hover {
                color: #000;
                transform: scale(1.4);
                max-width: 100%;
        }

}

.menu-icons {
        display: block
}